# BDDSerenity

./: .project  Serenity.txt  pom.xml  serenity.properties
src/test/java/LessonOne/: Runner2.java  RunnerClass.java  StepFile.java  User.java
src/test/java/LessonTwo/: MercuryHomePage.java
